{
  "name": "sobw-simple-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "@hapi/inert": "^6.0.3",
    "axios": "^0.21.1",
    "blipp": "^4.0.2",
    "knex": "^0.95.6",
    "laabr": "^6.1.3",
    "moment": "^2.29.1",
    "node-uuid": "^1.4.8",
    "rand-token": "^1.0.1",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "serve": "./node_modules/nodemon/bin/nodemon.js --exec babel-node ./index.js",
    "reset:dev": "NODE_ENV=development knex migrate:rollback && NODE_ENV=development knex migrate:latest && NODE_ENV=development knex seed:run",
    "reset:staging": "NODE_ENV=staging knex migrate:rollback && NODE_ENV=staging knex migrate:latest && NODE_ENV=staging knex seed:run"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
